<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/address"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/Bsearch"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSearch"
            android:text="@string/b_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/B_theaters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_theater"/>

        <Button
            android:id="@+id/B_restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_restaurants"/>

        <Button
            android:id="@+id/B_museums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_museum"/>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="700dp"
        android:layout_height="800dp"
        tools:context="com.example.tjmir.denvertainment2.MapsActivity" />

    </LinearLayout>