<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F8:FA:5A:18:EC:48:6F:A8:C4:18:7A:35:EE:D4:CF:A2:69:AD:7B:05%3Bcom.example.tjmir.tripbudgeter

    You can also add your credentials to an existing key, using these values:

    Package name:
    F8:FA:5A:18:EC:48:6F:A8:C4:18:7A:35:EE:D4:CF:A2:69:AD:7B:05

    SHA-1 certificate fingerprint:
    F8:FA:5A:18:EC:48:6F:A8:C4:18:7A:35:EE:D4:CF:A2:69:AD:7B:05

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCPxFMt4TMBlP4pXiLwrQ4vp0NpT7q_TZM</string>
</resources>
