<resources>
    <string name="app_name">TripBudgeter</string>
    <string name="budget_amount">What\'s your budget?</string>
    <string name="geographic">Would you like to stay within the U.S. or travel abroad?</string>
    <string name="num_people">Number of people traveling?</string>
    <string name="num_nights">How many nights would you like to stay?</string>
    <string name="radio1">U.S.</string>
    <string name="radio2">Abroad</string>
    <string-array name="people">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="nights">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string name="button">Find my Trip!</string>
    <string name="destination_label">Destination:</string>
    <string name="destination_city">Suggested city</string>
    <string name="hotel_label">Hotel:</string>
    <string name="hotel">Your hotel</string>
    <string name="entertainment_label">Entertainment:</string>
    <string name="title_activity_maps">Map</string>
    <string name="entertainmnentInfo">Your spending money</string>
</resources>
