<resources>
    <string name="app_name">FinalApp</string>
    <string name="heading">Burrito Builder</string>
    <string name="button">Find Burrito</string>
    <string-array name="spinner">
        <item>The Hill</item>
        <item>29th Street</item>
        <item>Pearl Street</item>
    </string-array>
    <string name="receive_textview">Display Info</string>
    <string name="textview_for_spinner">Please pick one</string>
    <string name="toggle_on">Veggie</string>
    <string name="toggle_off">Meat</string>
    <string name="radio1">Burrito</string>
    <string name="radio2">Taco</string>
    <string name="salsa">Salsa</string>
    <string name="sourcream">Sour Cream</string>
    <string name="cheese">Cheese</string>
    <string name="guacamole">Guacamole</string>
    <string name="buildButton">Build</string>
    <string name="description">Description</string>
</resources>
