<resources>
    <string name="app_name">Denvertainment2</string>
    <string name="app_heading">Things To Do in Denver!</string>
    <string name="your_style">What\'s your style\?</string>
    <string name="button">Search</string>
    <string-array name="categories">
        <item>Music</item>
        <item>Sports</item>
        <item>Festivals</item>
        <item>Science &amp; Nature</item>
        <item>Theater</item>
    </string-array>
    <string name="denver_image">mile high city</string>
    <string name="suggested_entertainment">Your Denver Event</string>
</resources>
