<resources>
    <string name="app_name">Starbucks</string>
    <string name="title_text">
        Find <i>your</i> Starbucks
    </string>
    <string name="drink_button">Find</string>
    <string name="name">Name</string>
    <string-array name="beverage">
        <item>coffee</item>
        <item>latte</item>
        <item>tea</item>
    </string-array>
    <string name="toggle_on">Hot</string>
    <string name="toggle_off">Over Ice</string>
    <string name="radio1">Summer</string>
    <string name="radio2">Fall</string>
    <string name="radio3">Winter</string>
    <string name="vanilla">Vanilla</string>
    <string name="mocha">Mocha</string>
    <string name="caramel">Caramel</string>
    <string name="strawberry">Strawberry</string>
    <string name="peach">Peach</string>
    <string name="citrus">Citrus</string>
    <string name="on">Yes</string>
    <string name="off">No</string>
    <string name="question">Would like like to try a seasonal drink?</string>
</resources>
