<resources>
    <string name="app_name">Denvertainment2</string>
    <string name="app_heading">Things To Do in Denver!</string>
    <string name="your_style">What\'s your style\?</string>
    <string name="button">Search</string>
    <string-array name="categories">
        <item>Music</item>
        <item>Sports</item>
        <item>Festivals</item>
        <item>Science &amp; Nature</item>
        <item>Theater</item>
    </string-array>
    <string name="denver_image">mile high city</string>
    <string name="suggested_entertainment">Your Denver Event</string>
    <string name="title_activity_maps">Map</string>
    <string name="b_search">Search</string>
    <string name="b_theater">Theaters</string>
    <string name="b_restaurants">Restaurants</string>
    <string name="b_museum">Museums</string>
    <string name="b_sports">Sports</string>
    <string name="search_tv">Or search nearby entertainment:</string>
</resources>
