<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nlp-Sp-Qlt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add a New Meal!-->
        <scene sceneID="kav-Hr-xvI">
            <objects>
                <viewController id="jbm-Yi-RXn" customClass="AddMealViewController" customModule="mealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WF-1Y-WHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-zt-Oxc">
                                <rect key="frame" x="16" y="124" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-YL-0ph">
                                <rect key="frame" x="112" y="119" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4a-hO-uvp" firstAttribute="trailing" secondItem="aRr-YL-0ph" secondAttribute="trailing" constant="16" id="7Ny-d5-N97"/>
                            <constraint firstItem="hpe-zt-Oxc" firstAttribute="leading" secondItem="O4a-hO-uvp" secondAttribute="leading" constant="16" id="898-or-5nh"/>
                            <constraint firstItem="aRr-YL-0ph" firstAttribute="leading" secondItem="hpe-zt-Oxc" secondAttribute="trailing" constant="5" id="BRo-ZN-Pi0"/>
                            <constraint firstItem="aRr-YL-0ph" firstAttribute="centerY" secondItem="hpe-zt-Oxc" secondAttribute="centerY" id="BXm-SZ-cxd"/>
                            <constraint firstItem="hpe-zt-Oxc" firstAttribute="top" secondItem="O4a-hO-uvp" secondAttribute="top" constant="60" id="lhL-7W-2SM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4a-hO-uvp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a New Meal!" id="7nP-ak-Zdd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Ha-77-P0s">
                            <connections>
                                <segue destination="Yuz-uh-ymv" kind="unwind" identifier="cancelMealSegue" unwindAction="unwindMealSegue:" id="7Jx-Zo-RIS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dbD-I5-9kh">
                            <connections>
                                <segue destination="Yuz-uh-ymv" kind="unwind" identifier="doneMealSegue" unwindAction="unwindMealSegue:" id="Wmj-dn-Qyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealTextfield" destination="aRr-YL-0ph" id="39R-zC-rd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1S-9Q-wOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yuz-uh-ymv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-602"/>
        </scene>
        <!--Meal Ideas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iQp-w1-TD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" id="z5A-lY-P7r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5A-lY-P7r" id="JIh-OT-uKb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TTe-PV-IbW" kind="show" identifier="ingredientsegue" id="A1D-KI-xFR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dbM-ep-cNY"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="uSI-gq-hjZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal Ideas" id="lRt-mD-ezR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9xo-pG-ibU">
                            <connections>
                                <segue destination="dDU-tG-i94" kind="presentation" id="nSP-ka-Bo0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="133"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E1U-GM-SB9">
            <objects>
                <tableViewController id="TTe-PV-IbW" customClass="DetailViewController" customModule="mealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Sa-Qa-R8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tKc-6o-Nq8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="w5Y-1r-EcG">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5Y-1r-EcG" id="8qW-dI-6ja">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTe-PV-IbW" id="38q-LR-Ase"/>
                            <outlet property="delegate" destination="TTe-PV-IbW" id="ie4-qi-VqQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fx7-B5-VXw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YuT-2N-8ws">
                            <connections>
                                <segue destination="YBG-In-i4E" kind="presentation" id="Lhe-ej-vc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWc-aO-wTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="133"/>
        </scene>
        <!--Add New Ingredient-->
        <scene sceneID="awE-LI-LR4">
            <objects>
                <viewController id="nic-cl-XQ0" customClass="AddIngredientViewController" customModule="mealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIN-gd-SG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-PL-9TO">
                                <rect key="frame" x="150" y="109.5" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-rN-9by">
                                <rect key="frame" x="16" y="114" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bPq-PL-9TO" firstAttribute="centerY" secondItem="Sia-rN-9by" secondAttribute="centerY" id="3Uc-ET-Nqi"/>
                            <constraint firstItem="Sia-rN-9by" firstAttribute="top" secondItem="b73-aW-65R" secondAttribute="top" constant="50" id="BeU-zD-E4v"/>
                            <constraint firstItem="bPq-PL-9TO" firstAttribute="leading" secondItem="Sia-rN-9by" secondAttribute="trailing" constant="5" id="U7Z-eG-9pq"/>
                            <constraint firstItem="b73-aW-65R" firstAttribute="trailing" secondItem="bPq-PL-9TO" secondAttribute="trailing" constant="16" id="fa9-yK-fdY"/>
                            <constraint firstItem="Sia-rN-9by" firstAttribute="leading" secondItem="b73-aW-65R" secondAttribute="leading" constant="16" id="n1K-uO-Bun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b73-aW-65R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Ingredient" id="d55-Nv-1yr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lXV-Pb-iQL">
                            <connections>
                                <segue destination="O1L-wh-Ius" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="ECp-XU-jX3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="xcX-Bu-stZ">
                            <connections>
                                <segue destination="O1L-wh-Ius" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="KbS-NZ-8re"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTextfield" destination="bPq-PL-9TO" id="bec-Jq-7lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU5-99-ikI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O1L-wh-Ius" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2628" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPO-oR-m3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlp-Sp-Qlt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnl-LP-v1s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aHS-1B-aA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htu-2F-14y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yta-qT-M5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBG-In-i4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QOz-NW-DSF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nic-cl-XQ0" kind="relationship" relationship="rootViewController" id="own-4d-Nfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDV-Ft-ZN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.5999999999999" y="132.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44z-4e-cqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDU-tG-i94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsx-vP-OH5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbm-Yi-RXn" kind="relationship" relationship="rootViewController" id="h9M-gX-wqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hag-cx-za0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.2" y="-601.79910044977521"/>
        </scene>
    </scenes>
</document>
